.fixed {
  position: fixed;
}

/* sidebar */
.bs-docs-sidebar {
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* all links */
.bs-docs-sidebar .nav > li > a {
  color: #999;
  border-left: 2px solid transparent;
  padding: 4px 20px;
  font-size: 16px;
  font-weight: 400;
}

/* nested links */
.bs-docs-sidebar .nav .nav > li > a {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 14px;
}

/* active & hover links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
  color: @brand-primary;
  text-decoration: none;
  background-color: transparent;
  border-left-color: @brand-primary;
}

/* all active links */
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
  font-weight: 700;
}

/* nested active links */
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
}

/* hide inactive nested list */
.bs-docs-sidebar .nav ul.nav {
  display: none;
}

/* show active nested list */
.bs-docs-sidebar .nav > .active > ul.nav {
  display: block;
}

.bs-example {
  position: relative;
  padding: 45px 15px 15px;
  margin: 0 -15px 15px;
  border-color: #e5e5e5 #eee #eee;
  border-style: solid;
  border-width: 1px 0;
  -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
}



/* Echo out a label for the example */
.bs-example:after {
  position: absolute;
  top: 15px;
  left: 15px;
  font-size: 12px;
  font-weight: bold;
  color: #959595;
  text-transform: uppercase;
  letter-spacing: 1px;
  content: "Beispiel";
}

.bs-example-padded-bottom {
  padding-bottom: 24px;
}

/* Tweak display of the code snippets when following an example */
.bs-example + .highlight,
.bs-example + .zero-clipboard + .highlight {
  margin: -15px -15px 15px;
  border-width: 0 0 1px;
  border-radius: 0;
}

/* Grid */
#Grid div[class^="col"] {
  border-left: 1px solid #fff;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  background-color: #D1EEA2;
  padding: 20px 10px;
}
#Grid div[class^="col"]:last-child {
  border-right: 1px solid #fff;
}

#Grid div.row,
#Farben div.row {
  margin: 10px 0px;
}


/* Typography */

h2 {
  font-size: 40px;
  line-height: 50px;
  margin-bottom: 20px;
}

h3 {
  margin-bottom: 10px;
}


/* Farben */
.brand-gruen {
  background: @brand-gruen;
}
.brand-schwarz {
  background: @brand-schwarz;
}
.brand-dunkelgrau {
  background: @brand-dunkelgrau;
}
.brand-mittelgrau {
  background: @brand-mittelgrau;
}
.brand-hellgrau {
  background: @brand-hellgrau;
}
.brand-weiss {
  background: @brand-weiss;
}

.circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0px auto;
  margin-bottom: 10px;
}

#Farben div.row {
  text-align: center;
}



/* Make the examples and snippets not full-width */
@media (min-width: 768px) {
  .bs-example {
	margin-right: 0;
	margin-left: 0;
	background-color: #fff;
	border-color: #ddd;
	border-width: 1px;
	border-radius: 4px 4px 0 0;
	-webkit-box-shadow: none;
	box-shadow: none;
  }

  .bs-example + .highlight,
  .bs-example + .zero-clipboard + .highlight {
	margin-top: -16px;
	margin-right: 0;
	margin-left: 0;
	border-width: 1px;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
  }

  .bs-example-standalone {
	border-radius: 4px;
  }
}

/* Undo width of container */
.bs-example .container {
  width: auto;
}

/* Tweak content of examples for optimum awesome */
.bs-example > p:last-child,
.bs-example > ul:last-child,
.bs-example > ol:last-child,
.bs-example > blockquote:last-child,
.bs-example > .form-control:last-child,
.bs-example > .table:last-child,
.bs-example > .navbar:last-child,
.bs-example > .jumbotron:last-child,
.bs-example > .alert:last-child,
.bs-example > .panel:last-child,
.bs-example > .list-group:last-child,
.bs-example > .well:last-child,
.bs-example > .progress:last-child,
.bs-example > .table-responsive:last-child > .table {
  margin-bottom: 0;
}

.bs-example > p > .close {
  float: none;
}

/* Typography */
.bs-example-type .table .type-info {
  color: #767676;
  vertical-align: middle;
}

.bs-example-type .table td {
  padding: 15px 0;
  border-color: #eee;
}

.bs-example-type .table tr:first-child td {
  border-top: 0;
}

.bs-example-type h1,
.bs-example-type h2,
.bs-example-type h3,
.bs-example-type h4,
.bs-example-type h5,
.bs-example-type h6 {
  margin: 0;
}

/* Contextual background colors */
.bs-example-bg-classes p {
  padding: 15px;
}

/* Images */
.bs-example > .img-circle,
.bs-example > .img-rounded,
.bs-example > .img-thumbnail {
  margin: 5px;
}

/* Tables */
.bs-example > .table-responsive > .table {
  background-color: #fff;
}

/* Buttons */
.bs-example > .btn,
.bs-example > .btn-group {
  margin-top: 5px;
  margin-bottom: 5px;
}

.bs-example > .btn-toolbar + .btn-toolbar {
  margin-top: 10px;
}

/* Forms */
.bs-example-control-sizing select,
.bs-example-control-sizing input[type="text"] + input[type="text"] {
  margin-top: 10px;
}

.bs-example-form .input-group {
  margin-bottom: 10px;
}

.bs-example > textarea.form-control {
  resize: vertical;
}

/* List groups */
.bs-example > .list-group {
  max-width: 400px;
}

/* Navbars */
.bs-example .navbar:last-child {
  margin-bottom: 0;
}

section.group {
  margin-bottom: 100px;
}

.glyphs {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  font-size: 0;

  li {
	font-size: @font-size-base;
	display: inline-block;
	margin-bottom: 15px;
	width: 20%;
	padding: 0 5px;

	input {
	  background: white;
	  border: 1px solid @gray;
	  text-align: center;
	  padding: 4px 0;
	  width: 100%;
	}

	.icon {
	  font-size: 30px;
	  text-align: center;
	}
  }
}
