// regular
@font-face {
  font-family: "FrutigerLTW01-55Roman";
  src: url("../fonts/frutiger/af97a512-f55a-4f61-b2ce-659c883930fc.eot?#iefix");
  src: url("../fonts/frutiger/af97a512-f55a-4f61-b2ce-659c883930fc.eot?#iefix") format("eot"),
  url("../fonts/frutiger/3fbbd6b1-cfa7-4ff0-97ea-af1b2c489f15.woff") format("woff"),
  url("../fonts/frutiger/076311f8-a01b-4389-a5eb-334a62e62d45.ttf") format("truetype"),
  url("../fonts/frutiger/c59a36ab-4ef8-4ee1-a2f8-48aa79d4f877.svg#c59a36ab-4ef8-4ee1-a2f8-48aa79d4f877") format("svg");
  font-weight: normal;
  font-style: normal;
}

// italic
@font-face {
  font-family: "FrutigerLTW01-55Roman";
  src: url("../fonts/frutiger/fcbab1a3-9659-4b39-8479-cc1f50d18f55.eot?#iefix");
  src: url("../fonts/frutiger/fcbab1a3-9659-4b39-8479-cc1f50d18f55.eot?#iefix") format("eot"),
  url("../fonts/frutiger/e2ade8a9-bd48-45e7-95e6-9dc917ba4f74.woff") format("woff"),
  url("../fonts/frutiger/19fe9614-8825-4e7d-b8c3-230d2561e0e2.ttf") format("truetype"),
  url("../fonts/frutiger/c2f8e3aa-1c1a-49ee-9ec7-30f61a5e96d3.svg#c2f8e3aa-1c1a-49ee-9ec7-30f61a5e96d3") format("svg");
  font-weight: normal;
  font-style: italic;
}

// bold
@font-face {
  font-family: "FrutigerLTW01-55Roman";
  src: url("../fonts/frutiger/fbd7c0fb-f004-4e83-81d2-1d400413a873.eot?#iefix");
  src: url("../fonts/frutiger/fbd7c0fb-f004-4e83-81d2-1d400413a873.eot?#iefix") format("eot"),
  url("../fonts/frutiger/9aa32a81-1124-4c43-b3db-15bfb1f7aed2.woff") format("woff"),
  url("../fonts/frutiger/6faffbf4-f8e8-4817-b24b-a390e166be7e.ttf") format("truetype"),
  url("../fonts/frutiger/fc09de64-de25-425e-90dc-a0cae29b02c4.svg#fc09de64-de25-425e-90dc-a0cae29b02c4") format("svg");
  font-weight: bold;
  font-style: normal;
}

// bold italic
@font-face {
  font-family: "FrutigerLTW01-55Roman";
  src: url("../fonts/frutiger/f334dc11-1de8-4ae2-9c2a-a1cfa665263b.eot?#iefix");
  src: url("../fonts/frutiger/f334dc11-1de8-4ae2-9c2a-a1cfa665263b.eot?#iefix") format("eot"),
  url("../fonts/frutiger/f74530f5-a39c-47e3-97d9-6821fc4df8c0.woff") format("woff"),
  url("../fonts/frutiger/aa626e7f-57dd-4084-9486-3eeb921333c0.ttf") format("truetype"),
  url("../fonts/frutiger/8f91ebb0-2b00-4a50-baa9-865a6502384e.svg#8f91ebb0-2b00-4a50-baa9-865a6502384e") format("svg");
  font-weight: bold;
  font-style: italic;
}

// icon font
@font-face {
  font-family: "sgkb-icons";
  src: url("../fonts/frutiger/f334dc11-1de8-4ae2-9c2a-a1cfa665263b.eot?#iefix");
  src: url("../fonts/frutiger/f334dc11-1de8-4ae2-9c2a-a1cfa665263b.eot?#iefix") format("eot"),
  url("../fonts/frutiger/f74530f5-a39c-47e3-97d9-6821fc4df8c0.woff") format("woff"),
  url("../fonts/frutiger/aa626e7f-57dd-4084-9486-3eeb921333c0.ttf") format("truetype"),
  url("../fonts/frutiger/8f91ebb0-2b00-4a50-baa9-865a6502384e.svg#8f91ebb0-2b00-4a50-baa9-865a6502384e") format("svg");
  font-weight: bold;
  font-style: italic;
}