.form-wrapper {
  @input-line-height: 30px;
  @input-height: 50px;

  label {
    font-weight: normal;
  }

  .row.row-condensed {
    margin-left: -5px;
    margin-right: -5px;

    > *[class^='col-'],
    > *[class*=' col-'] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }

  .box {
    padding-top: 25px !important;
    padding-bottom: 15px;

    > h2:first-child {
      margin-top: -10px !important;
    }
  }

  input[type=text],
  input[type=email],
  input[type=tel],
  input[type=number],
  input[type=password],
  .selectboxit,
  .form-control,
  textarea {
    -webkit-appearance: none;
    -moz-appearance: textfield;

    display: block;
    font-size: 16px;
    width: 100%;
    height: @input-height;
    border: 1px solid @gray;
    border-left: 5px solid @gray-border;
    padding: 0 10px 0 10px;
    line-height: @input-line-height;
    margin: 0;
    background: white;
    -webkit-font-smoothing: antialiased;
    outline: none;

    &.disabled,
    &:disabled {
      background: @gray-light;
    }

    &:-moz-placeholder {
      color: @gray-placeholder;
    }

    &::-moz-placeholder {
      color: darken(@gray-placeholder, 40%);
    }

    &:-ms-input-placeholder {
      color: @gray-placeholder;
    }

    &::-webkit-input-placeholder {
      color: @gray-placeholder;
    }

    &:-webkit-autofill {
      background-color: transparent !important;
      -webkit-box-shadow: 0 0 0 1000px white inset !important;
      -moz-box-shadow: 0 0 0 1000px white inset !important;
      box-shadow: 0 0 0 1000px white inset !important;
    }

    &:focus {
      -webkit-box-shadow: none;
      border-color: @brand-primary !important;
      background: white !important;
    }
  }

  textarea.form-control {
    height: auto;
    line-height: 1.2;
    padding-top: 17px;
  }

  .selectboxit-container {
    .selectboxit {
      padding-top: 10px;

      .selectboxit-text {
        line-height: @input-line-height;
        height: @input-line-height;
      }
    }

    .selectboxit-options {
      margin-top: -1px !important;

      a {
        padding-left: 10px;
      }
    }
  }

  .float-label-control {
    position: relative;

    & ::-webkit-input-placeholder {
      color: transparent;
    }

    & :-moz-placeholder {
      color: transparent;
    }

    & ::-moz-placeholder {
      color: transparent;
    }

    & :-ms-input-placeholder {
      color: transparent;
    }

    &.empty {
      label {
        font-size: 16px;
        line-height: 44px;
        height: 44px;
        overflow: hidden;
      }
    }

    .selectboxit-container + label {
      cursor: pointer;
    }

    textarea.form-control {
      padding-top: 25px;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=number],
    input[type=password],
    .selectboxit,
    .form-control,
    textarea {
      padding-top: 17px;
    }

    label {
      cursor: text;
      position: absolute;
      top: 4px;
      left: 10px + 5px;
      line-height: 20px;
      z-index: 2;
      color: @gray-placeholder;
      -webkit-transition: line-height 0.2s;
      -moz-transition: line-height 0.2s;
      -ms-transition: line-height 0.2s;
      -o-transition: line-height 0.2s;
      transition: line-height 0.2s;
    }

    .selectboxit-container {
      .selectboxit {
        .selectboxit-arrow-container .selectboxit-arrow {
          margin-top: -8px;
        }
      }
    }
  }

  .file-upload {
    position: relative;

    input[disabled] {
      background: white;
    }
  }

  .input-group {
    margin-bottom: 0;
    width: 100%;

    .input-group-addon {
      background: @gray-light;
      border: 1px solid @gray;
      border-left: 0;

      .tooltip {
        font-size: 18px;
        display: inline-block;
        position: relative;
        padding-top: 4px;

        &:before {
          margin: 0 5px;
        }
      }
    }

    .input-group-btn {
      width: 1%;
      white-space: nowrap;
      padding: 0;
      line-height: 1;
      color: #5f5f5f;
      text-align: center;
      background-color: @gray;
      border: 1px solid @gray;
      vertical-align: middle;
      display: table-cell;

      button {
        width: 100%;
        height: @input-height - 2px; // minus border
        padding-left: 10px;
        padding-right: 10px;
        background: @gray;

        &:hover {
          background: darken(@gray, 5%);
        }

        .icon {
          &:before {
            margin: 0 5px;
          }
        }
      }
    }
  }

  .radio-label-block {
    display: block;
    margin-bottom: 5px;
  }

  > h2:first-child,
  > div:first-child > h2:first-child {
    margin-top: 0;
  }

  h2 {
    margin-bottom: 15px;
    margin-top: 30px;

    & + .form-group {
      margin-top: 0;
    }
  }

  .inline-block {
    display: inline-block;
  }

  .form-group {
    margin-bottom: 10px;

    &.large {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    &.medium {
      margin-top: 10px;
      margin-bottom: 20px;
    }
  }

  label.form-radio {
    @size: 1.2857em;
    @size-inner: 0.7143em;

    cursor: pointer;
    display: inline-block;

    > input {
      opacity: 0;
      filter: ~"alpha(opacity=0)";
      width: 0;
      position: absolute;
      // wenn nicht notwendig, nicht aktivieren. ansonsten kann man den radiobutton/input nicht per tab erreichen
      /*display: none;  firefox fix */

      &[disabled] + * {
        opacity: 0.7;
        cursor: not-allowed;
      }

      &:checked {
        & + div:before,
        & ~ .label:before {
          content: 'C';
        }
      }

      &:focus {
        & + div:before {
          color: @brand-primary;
          background: white !important;
        }
      }
    }

    > img {
      pointer-events: none;
    }

    > div {
      cursor: pointer;
      display: block;
      pointer-events: none;
      position: relative;
      margin-left: 0;
      padding-left: 1.786em;

      &:before {
        position: absolute;
        line-height: 1;
        border-radius: 50%;
        top: 0.12em;
        left: 0;
        z-index: 5;
        content: 'U';
        background: white;
        font-family: @icon-font-name;
        font-size: @size;
      }

      a,
      .info {
        pointer-events: auto;
      }
    }
  }

  .form-checkbox {
    @size: 1.2143em;
    @size-inner: 0.6429em;

    cursor: pointer;
    display: inline-block;

    label {
      position: relative;
      display: inline-block;
      padding-left: 1.786em;
      cursor: pointer;

      &:before {
        position: absolute;
        font-size: 1.1429em;
        background: white;
        line-height: 1;
        border: none;
        top: 0.15em;
        left: 0;
        z-index: 5;
        content: 'd';
        font-family: @icon-font-name;
      }
    }

    input {
      opacity: 0;
      filter: ~"alpha(opacity=0)";
      width: 0;
      position: absolute;
      // wenn nicht notwendig, nicht aktivieren. ansonsten kann man den radiobutton/input nicht per tab erreichen
      /*display: none;  firefox fix */

      &[disabled] + * {
        opacity: 0.7;
        cursor: not-allowed;
      }

      &:checked {
        & + label:before,
        & ~ .label:before {
          content: 'm';
        }
      }

      &:focus {
        & + label:before,
        & ~ .label:before {
          color: @brand-primary !important;
          background: white !important;
        }

        &:checked {
          & + label:before {
            color: @brand-primary !important;
          }
        }
      }
    }
  }

  select {
    display: block;
    width: 100%;
    position: relative;
    padding: 3px 6px;

    background: transparent;
    z-index: 10;
    -webkit-font-smoothing: antialiased;

    option[disabled] {
      background: @gray-light;
      color: @gray-dark;
    }

  }

  .select-wrap {

    display: inline-block;
    position: relative;
    width: 100%;

    border: 1px solid @gray;
    margin: 0 0 15px 0;
    background: white;

    &.disabled {
      background: @gray-light;
    }
  }

  .has-error {
    @e-text-color: @brand-danger;
    @e-bg-color: @brand-danger-bg;

    label,
    .control-label,
    .form-radio,
    .form-radio label {
      color: @e-text-color;
    }

    .ui-spinner-button,
    .form-control {
      border-color: @e-text-color !important;
      background: @e-bg-color;

      &:focus {
        border-color: @brand-primary !important;
      }
    }

    .form-radio {
      > input {
        &:checked {
          & + label > span:after {
            background: @e-text-color;
          }
        }
      }

      > label {
        > span {
          &:before {
            background: @e-bg-color;
            border-color: @e-text-color;
          }
        }
      }
    }

    .form-checkbox {
      > label {
        > span {
          &:before {
            background: @e-bg-color;
          }
        }
      }
    }

    .selectboxit-container {
      color: @e-text-color;
      border-color: @e-text-color !important;
      background: @e-bg-color;

      .selectboxit-focus {
        background: white !important;
      }
    }
  }

  .button {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    font-size: @font-size-button;
    margin: 0;
    display: inline-block;
    min-width: 200px;
    max-width: 100%;
  }

  .button-link {
    line-height: 50px;
    font-size: @font-size-button;

    &.icon:before {
      margin-top: -0.18em;
      margin-right: 20px;
    }
  }

  .searchbox {
    padding: 0 !important;
  }

}