.m-xs {
  margin: @margin-xsmall !important;
}

.m-sm {
  margin: @margin-small !important;
}

.m {
  margin: @margin-default !important;
}

.m-md {
  margin: @margin-medium !important;
}

.m-lg {
  margin: @margin-large !important;
}

.m-t-xs {
  margin-top: @margin-xsmall !important;
}

.m-t-sm {
  margin-top: @margin-small !important;
}

.m-t {
  margin-top: @margin-default !important;
}

.m-t-md {
  margin-top: @margin-medium !important;
}

.m-t-lg {
  margin-top: @margin-large !important;
}

.m-b-xs {
  margin-bottom: @margin-xsmall !important;
}

.m-b-sm {
  margin-bottom: @margin-small !important;
}

.m-b {
  margin-bottom: @margin-default !important;
}

.m-b-md {
  margin-bottom: @margin-medium !important;
}

.m-b-lg {
  margin-bottom: @margin-large !important;
}

.m-l-xs {
  margin-left: @margin-xsmall !important;
}

.m-l-sm {
  margin-left: @margin-small !important;
}

.m-l {
  margin-left: @margin-default !important;
}

.m-l-md {
  margin-left: @margin-medium !important;
}

.m-l-lg {
  margin-left: @margin-large !important;
}

.m-r-xs {
  margin-right: @margin-xsmall !important;
}

.m-r-sm {
  margin-right: @margin-small !important;
}

.m-r {
  margin-right: @margin-default !important;
}

.m-r-md {
  margin-right: @margin-medium !important;
}

.m-r-lg {
  margin-right: @margin-large !important;
}

.m-n {
  margin: 0 !important;
}

.m-t-n {
  margin-top: 0 !important;
}

.m-r-n {
  margin-right: 0 !important;
}

.m-b-n {
  margin-bottom: 0 !important;
}

.m-l-n {
  margin-left: 0 !important;
}