.btn {
	min-width: 200px;
	height: 50px;
	line-height: 50px;
	margin: 0px;
	padding: 0 10px 0 10px;
}

.btn-primary {
	&:hover {
		background: #fff;
		color: @primary-color;
		border-color: @primary-color;
	}
}

.btn-secondary {
	.btn-default;
	&:hover {
		background: #fff;
		color: @dark-grey;
		border-color: @dark-grey;
	}
}

.btn-link {
	min-width: 0;
	&:hover {
		color: @primary-color;
	}
}

h1 {
	color: @primary-color;
	margin: 0;
	letter-spacing: -0.03em;
	line-height: 1.3;
}

h2 {
	color: @primary-color;
	margin: 0;
	line-height: 30px;
}
