h1 {
  color: @brand-gruen;
  letter-spacing: -0.03em;
  line-height: 1.3;
  font-size: 30px;
}

h2 {
  color: @brand-gruen;
  line-height: 30px;
  font-size: 20px;
}

h3 {
  color: @brand-dunkelgrau;
  line-height: 24px;
  font-size: 18px;
}

h4 {
  color: @brand-dunkelgrau;
  line-height: 21px;
  font-size: 14px;
  font-weight: 700;
}

.lead {
  color: @brand-dunkelgrau;
  line-height: 30px;
  font-size: 20px;
}

p {
  color: @brand-dunkelgrau;
  line-height: 21px;
  font-size: 14px;
}
